# sw-mglt-calculator

./: .gitignore  README.md
mglt-calculator/: kneat-starwars-netcore.sln
mglt-calculator/Kneat.Starwars.Console/: Kneat.Starwars.Console.csproj  Program.cs  Startup.cs  appsettings.json
mglt-calculator/Kneat.Starwars.Console/Composite/: IMessage.cs  Message.cs
mglt-calculator/Kneat.Starwars.Console/DependencyInjection/: RegisterConsumables.cs  RegisterInfrastructure.cs  RegisterRepositories.cs  RegisterServices.cs
mglt-calculator/Kneat.Starwars.Infrastructure/: Kneat.Starwars.Infrastructure.csproj
mglt-calculator/Kneat.Starwars.Infrastructure/ClientHelper/: ApiClient.cs  HttpClientWrap.cs
mglt-calculator/Kneat.Starwars.Infrastructure/Interfaces/: IApiClient.cs  IHttpClient.cs
mglt-calculator/Kneat.Starwars.Infrastructure/Repositories/: StarshipsRepository.cs
mglt-calculator/Kneat.Starwars.IntegrationTest/: Kneat.Starwars.IntegrationTest.csproj  StarwarsTests.cs
mglt-calculator/Kneat.Starwars.IntegrationTest/Config/: IntegrationTestsFixture.cs  StarwarsStartup.cs
mglt-calculator/Kneat.Starwars.IntegrationTest/DependencyInjection/: RegisterInfrastructure.cs  RegisterRepositories.cs  RegisterServices.cs
mglt-calculator/Kneat.Starwars.Repositories/Interfaces/: IStarshipsRepository.cs
mglt-calculator/Kneat.Starwars.Repositories/Models/: StarshipResponse.cs  Starships.cs
mglt-calculator/Kneat.Starwars.Services/: Kneat.Starwars.Services.csproj
mglt-calculator/Kneat.Starwars.Services/Interfaces/: IConvertConsumableService.cs  IMGLTCalculatorService.cs  IStarshipsService.cs
mglt-calculator/Kneat.Starwars.Services/Services/: ConvertConsumableService.cs  MGLTCalculatorService.cs  StarshipsService.cs
mglt-calculator/Kneat.Starwars.Services/TimeCalculation/: Hours.cs  HoursPerDay.cs  HoursPerMonth.cs  HoursPerWeek.cs  HoursPerYear.cs  IHours.cs  IHoursCalculation.cs  UnknowTime.cs
mglt-calculator/Kneat.Starwars.UnitTesting/: ApiClientTests.cs  HourCalculatorTests.cs  Kneat.Starwars.UnitTesting.csproj  MGLTCalculatorServiceTests.cs  StarshipsServiceTests.cs
mglt-calculator/Kneat.Starwars.UnitTesting/Stub/: StarshipResponseStub.cs
